.parentContainer{
    height: 100vh;
    display: flex;
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.formContainer, .cartItemsContainer{
    width: 50%;
    padding: 50px;
}
.formContainer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 50px;
    column-gap: 30px;
    row-gap: 15px;
    border-right: 2px solid #683B2B;;
}

.formContainer input{
    border-radius: 0.25rem;
    padding: 6px 12px;
    font-size: 18px;
    border: 1px solid #683B2B;
}
.invalidForm{
    border: 2px solid red!important;
}
.invalidForm:focus{
    border: 2px solid red!important;
    outline: red;
}
.formContainer label{
    display: none;
}
.formContainer p{
    grid-column: 1/7;
    grid-row: 1/2;
    font-size: 20px;
    font-weight: 600;
    color: #683B2B;
}
.formContainer input[placeholder=FirstName]{
    grid-column: 1/4;
    grid-row: 2/3;
    
}
.formContainer input[placeholder=LastName]{
    grid-column: 4/7;
    grid-row: 2/3;
}
.formContainer input[placeholder=Address]{
    grid-column: 1/7;
    grid-row: 3/4;
}
.formContainer input[placeholder=City]{
    grid-column: 1/7;
    grid-row: 4/5;
}
.formContainer input[placeholder=Landmark]{
    grid-column: 1/7;
    grid-row: 5/6;
}
.formContainer input[placeholder=Country]{
    grid-column: 1/3;
    grid-row: 6/7;
}
.formContainer input[placeholder=Province]{
    grid-column: 3/5;
    grid-row: 6/7;
}
.formContainer input[placeholder=Zipcode]{
    grid-column: 5/7;
    grid-row: 6/7;
}

.formContainer button{
    grid-column: 1/7;
    grid-row: 7/8;
    justify-self: center;
    align-self: center;
    padding: 6px 12px;
    border-radius: 0.25rem;
    background-color: #683B2B;
    color: #fff;
    border: transparent;
    cursor: pointer;
    font-size: 18px;
}

.cartItemsContainer .infosTitle{
    display: flex;
    padding: 12px 50px;
    justify-content: flex-end;
    column-gap: 50px;
    font-weight: 600;
    text-transform: capitalize;
}
.items{
    border: 1px solid #683B2B;
    max-height: 500px;
}
.totalContainer{
    display: flex;
    padding: 12px 50px;
    justify-content: flex-end;
    column-gap: 50px;
    color: #683B2B;
    font-weight: 600;
    font-size: 18px;
}
.cartItem button{
    display: none;
}
.spinner{
    position: absolute;
}
@media (max-width: 800px) {
    .parentContainer{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }
    .formContainer, .cartItemsContainer{
        width: 100%;
        padding: 20px;
        border: transparent;
    }
    @media (max-width: 400px) {
        .parentContainer{
            width: 95%;
        }
        .cartItemsContainer .infosTitle{
            display: flex;
            padding: 12px 10px;
            justify-content: flex-end;
            column-gap: 10px;
            font-weight: 600;
            text-transform: capitalize;
        }
        .cartItemsContainer .cartItem div:nth-child(3){
            column-gap: 15px;
            padding-right: 5px;
        }
        .formContainer input{
            padding: 3px 6px;
            font-size: 14px;
        }
        .formContainer button{
            font-size: 16px;
        }
        
    }
}